#curated-list{
  background: #F9F9F9;
  .top_heading{
    margin-bottom: 0px;
  }
  @media (min-width: 576px) and (max-width: 766px){
    .container{
      max-width: 540px;
    }
  }
  .mission_p{
    margin-bottom: 40px;
  }
}
.study-wrap{
  display: flex;
  flex-flow: row wrap;
  //justify-content: space-around;
  width: 100%;

  .col-12{

    h3{
      margin-top: 80px;
      margin-bottom: 30px;
      font-size: 1.15rem;
      margin-left: 25px;
    }
  }
  .col-3{
    flex: 0 0 100%;
    padding: 0 0.5rem;
    margin: 1rem 0;
    .col-card{
      a{
        color: #333;
        text-decoration: none;
      }
      flex: 0 0 100%;
      display: flex;
      flex-direction: column;
      background: #fff;
      margin-bottom: 15px;
      border-radius: 0.25rem;
      border: none;
      box-shadow: 0 0 28px 14px rgba(232,232,232,.8);
      .col-img{
        flex: 0 0 100%;
        height: 226px;
        background: #333;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        .img-fluid{
          width:100%;
          height: auto;
        }
      }
      .col-p{
        flex: 1 0 0%;
        padding: 1.25rem;
        h4{
          font-size: 1.25rem;
          margin-bottom: 10px;
        }
        p{
          padding-bottom: 1rem;
        }
      }
      &:hover{
        box-shadow: 0 0 28px 14px rgba(232,232,232,1);
      }
    }
  }

  @media (min-width: 576px){
    .col-card{
      margin-right: 15px;
      margin-left: 15px;
      margin-bottom: 0;
    }
  }
  @media (min-width: 768px) {
    .col-12{
      flex: 0 0 100%;
      h3{
        font-size: 1.8rem;
      }
    }
    .col-3{
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  @media (min-width: 992px) {
    .col-12{
      flex: 0 0 100%;
    }
    .col-3{
      flex: 0 0 33%;
    }
  }

}