<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Testimonial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <style>
    body{
      background: #f9f9f9;
    }
    .testimonial {
    margin: 0;
    background: #B7EDFF;
    padding: 10px 50px;
    position: relative;
    font-family: Georgia, serif;
    color: #666;
    border-radius: 5px;
    font-style: italic;
    text-shadow: 0 1px 0 #ECFBFF;
    background-image: linear-gradient(#CEF3FF, #B7EDFF);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#CEF3FF), to(#B7EDFF));
    background-image: -webkit-linear-gradient(top, #CEF3FF, #B7EDFF);
    background-image:    -moz-linear-gradient(top, #CEF3FF, #B7EDFF);
    background-image:     -ms-linear-gradient(top, #CEF3FF, #B7EDFF);
    background-image:      -o-linear-gradient(top, #CEF3FF, #B7EDFF);
}

.testimonial:before, .testimonial:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: #999;
    font-style: normal;
}

.testimonial:before {
    top: 0;
    left: 10px;
}

.testimonial:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #B7EDFF;
    margin: 0 0 0 25px;
}

.testimonial-author {
    margin: 0 0 0 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #999;
    text-align:left;
}

.testimonial-author span {
    font-size: 12px;
    color: #666;
}
    .wrapper-con{
      position: relative;
      max-width: 1000px;
      width: 100%;
      margin: 50px auto;
      border: 1px solid;
    }
    .slide-wrap-con{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      padding: 3rem;
    }
    .words {
      position: relative;
      max-width: 600px;
      height: auto;
      min-height: 191px;
      //background: #fff;
      margin-bottom: 6rem;
    }
    .words-p{
      width: 100%;
      background: #fff;
    }
    .word{
      position: relative;
      padding: 2rem;
      z-index: 1;
    }
    .words-img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid white;
      position: absolute;
      bottom: -76px;
      left: 7px;
      z-index: 2;
    }
    .person{
      position: absolute;
      left: 126px;
      bottom: -40px;
      z-index: 1;
      font-weight: 600;
    }
    .word:before{
      content: "“";
      color: #E0DDD7;
      font-family: georgia, serif;
      font-size: 6em;
      position: absolute;
      top: -17px;
      left: 6px;
      z-index: -1;
    }
  </style>
</head>
<body>
<div class="wrapper-con">
<div class="slide-wrap-con">
  <div class="words fade">
      <blockquote class="words-p">
        <p class="word">As former college athletes, our team understands the recruiting process can be stressful. We’re on your team. SportsRecruits provides trusted and accurate data around your recruiting process. Student-athletes shouldn’t have to wonder if activity from college coaches is real.</p>
      </blockquote>
      <div class="words-img" id="img02"></div><p class="person">-Name of Person</p>
  </div>
  <div class="words fade">
    <div class="words-img" id="img02"></div>
    <blockquote class="words-p">
      <p class="word">As former college athletes, our team understands the recruiting process can be stressful. We’re on your team. SportsRecruits provides trusted and accurate data around your recruiting process. Student-athletes shouldn’t have to wonder if activity from college coaches is real.</p>
      <p class="person">-Name of Person</p>
    </blockquote>
  </div>
  <div class="words fade">
    <div class="words-img" id="img02"></div>
    <blockquote class="words-p">
      <p class="word">As former college athletes, our team understands the recruiting process can be stressful. We’re on your team. SportsRecruits provides trusted and accurate data around your recruiting process. Student-athletes shouldn’t have to wonder if activity from college coaches is real.</p>
      <p class="person">-Name of Person</p>
    </blockquote>
  </div>
</div>
<a class="prev">&#10094;</a>
<a class="next">&#10095;</a>
</div>

<blockquote class="testimonial">
    <p>The quick brown fox jumped over the lazy dog. The dog ran away and the fox broke her leg.</p>
  </blockquote>
  <div class="arrow-down"></div>
  <p class="testimonial-author">Lorem Ipsum | <span>HTML Title</span></p>
</body>
</html>